{
	"name": "file-icons-continue",
	"displayName": "File Icons Continue",
	"description": "File-specific icons in VSCode for improved visual grepping.",
	"version": "1.1.0",
	"publisher": "hyoban",
	"license": "MIT",
	"author": "Daniel Brooker <dan@nocturnalcode.com>",
	"maintainers": [
		{
			"name": "John Gardner",
			"email": "gardnerjohng@gmail.com",
			"url": "https://github.com/Alhadis"
		}
	],
	"engines": {
		"node": ">=15",
		"vscode": "^1.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hyoban/file-icons-vscode"
	},
	"bugs": "https://github.com/hyoban/file-icons-vscode/issues",
	"homepage": "https://github.com/hyoban/file-icons-vscode",
	"icon": "./thumbnail.png",
	"galleryBanner": {
		"color": "#15191B",
		"theme": "dark"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"icons",
		"filetypes",
		"file-icons",
		"icon-theme",
		"theme"
	],
	"contributes": {
		"iconThemes": [
			{
				"id": "file-icons",
				"label": "File Icons",
				"path": "./icons/file-icons-icon-theme.json"
			},
			{
				"id": "file-icons-colourless",
				"label": "File Icons (Colourless)",
				"path": "./icons/file-icons-colourless-icon-theme.json"
			}
		]
	},
	"scripts": {
		"import": "make update",
		"lint": "make lint"
	},
	"eslintConfig": {
		"extends": "@alhadis",
		"overrides": [
			{
				"files": [
					"scripts/*.mjs"
				],
				"rules": {
					"no-irregular-whitespace": 0
				}
			}
		],
		"rules": {
			"camelcase": 0
		}
	},
	"eslintIgnore": [
		"defs"
	],
	"devDependencies": {
		"@vscode/vsce": "^3.3.0",
		"bumpp": "^10.1.0"
	},
	"packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4"
}
